VITE_SUPABASE_PROJECT_ID="berrfoyabfiigxopwmzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJlcnJmb3lhYmZpaWd4b3B3bXpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMTY4NjMsImV4cCI6MjA4NzU5Mjg2M30.r9v3PexDPm1NXtbnKR_cXhV0QDg29fo0Uw7chMAqvUo"
VITE_SUPABASE_URL="https://berrfoyabfiigxopwmzc.supabase.co"
