VITE_SUPABASE_PROJECT_ID="wmmpixghdisosqwxpmgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtbXBpeGdoZGlzb3Nxd3hwbWd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5NzMxNzYsImV4cCI6MjA4NzU0OTE3Nn0.D0Z85TqTpsQqIVURGYGWi4LHUbQAiZUNrFetB58MMGI"
VITE_SUPABASE_URL="https://wmmpixghdisosqwxpmgx.supabase.co"
